<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
        <menu >
        </menu>
    </item>
    <group android:checkableBehavior="single" >
        <item
            android:title="Màn hình chính"
            android:id="@+id/main"
            android:icon="@drawable/ic_home"
            />
        <item
            android:title="Quản lý giày"
            android:id="@+id/giay"
            android:icon="@drawable/ic_list"
            />
        <item
            android:title="Quản lý loại giày"
            android:id="@+id/loai_giay"
            android:icon="@drawable/ic_list"
            />
        <item
            android:title="Quản lý hóa đơn"
            android:id="@+id/hoa_don"
            android:icon="@drawable/ic_hoadon"
            />
        <item
            android:title="Quản lý nhân viên"
            android:id="@+id/nhan_vien"
            android:icon="@drawable/ic_nhanvien"
            />
        <item
            android:title="Quản lý khách hàng"
            android:id="@+id/khach_hang"
            android:icon="@drawable/ic_khachhang"
            />
        <item
            android:title="Quản lý công việc"
            android:id="@+id/cv"
            android:icon="@drawable/ic_congviec"
            />
        <item
            android:title="Top 10"
            android:id="@+id/top10"
            android:icon="@drawable/ic_top10"
            />
        <item
            android:title="Thông kê doanh thu"
            android:id="@+id/thong_ke"
            android:icon="@drawable/ic_home"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Tạo tài khoản"
            android:id="@+id/tai_khoan"
            android:icon="@drawable/ic_home"
            />
        <item
            android:title="Đổi mật khẩu"
            android:id="@+id/doi_mk"
            android:icon="@drawable/ic_home"
            />
        <item
            android:title="Đăng xuất"
            android:id="@+id/dang_xuat"
            android:icon="@drawable/ic_home"
            />


    </group>


</menu>