<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:id="@+id/diglog_layout"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#818bff"
        android:gravity="center"
        android:padding="10dp"
        android:text="Thêm Công Việc"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edttile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/btn_diglog_them"
        android:hint="Tên khóa học"
        android:paddingHorizontal="15dp" />

    <EditText
        android:id="@+id/edtcontent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/btn_diglog_them"
        android:hint="Nội Dung"
        android:paddingHorizontal="15dp" />

    <EditText
        android:id="@+id/edtdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/btn_diglog_them"
        android:hint="Ngày"
        android:paddingHorizontal="15dp" />
    <EditText
        android:id="@+id/edttype"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/btn_diglog_them"
        android:hint="Loại"
        android:paddingHorizontal="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:background="#818bff"
            android:text="Cancel"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:background="#818bff"
            android:text="Save"
            android:textColor="@color/white"
            app:backgroundTint="@null" />
    </LinearLayout>
</LinearLayout>